# misc

csv-explorer/: README.md  angular.json  package-lock.json  package.json
csv-explorer/src/: index.html
csv-explorer/src/app/: app.ts
lingo-learner/: angular.json  package-lock.json
lingo-learner-wpf/: LingoLearner.sln
lingo-learner-wpf/src/LingoLearner/: App.xaml  App.xaml.cs  LingoLearner.csproj  MainWindow.xaml  MainWindow.xaml.cs  ViewModelLocator.cs  appsettings.json  nlog.config
lingo-learner-wpf/src/LingoLearner/Misc/: EnvironmentUtils.cs
lingo-learner-wpf/src/LingoLearner/Opts/: AppOptions.cs
lingo-learner-wpf/src/LingoLearner/Services/: DialogService.cs  IDialogService.cs  IFileStorageService.cs  JsonFileStorageService.cs
lingo-learner/src/: index.html
lingo-learner/src/app/: app.config.ts  app.ts
lingo-learner/src/app/model/: app-settings.ts  lingo-learner.ts  translations.ts
lingo-learner/src/app/services/: app-settings.service.ts  lessons.service.ts
lingo-learner/src/assets/: appsettings.json  lessons.json
maze-generator/: angular.json  package.json
maze-generator/src/: index.html
maze-generator/src/app/: app.ts
template/: angular.json
template/src/app/: app.ts
wortsalat/: angular.json  package-lock.json
wortsalat/src/: index.html
wortsalat/src/app/: app.ts
